PORT = 4000
MONGO_URI = mongodb+srv://Siddharth9696:9696607477@cluster0.oeq0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = bskdjcskjcsdkjksjdcksifhsksjdhfksdcbisweufcbsqiuwdhwid
CLOUDINARY_NAME =dyrffwneo
CLOUDINARY_API= 241862434793488
CLOUDINARY_API_SECRET =24iDNItqx2JBpc0K4sLhl984d8k


 