PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4
SECRET_KEY = bskdjcskjcsdkjksjdcksifhsksjdhfksdcbisweufcbsqiuwdhwid
CLOUDINARY_NAME =dyrffwneo
CLOUDINARY_API_KEY= 241862434793488
CLOUDINARY_API_SECRET =24iDNItqx2JBpc0K4sLhl984d8k


 